[00:18.15] There's no way to realize
[00:22.62] How long you will be lonely
[00:27.17] When will you change your mind?
[00:31.78] The water is running dry
[00:43.78] 
[00:35.30] Remember December
[00:40.74] And you'll know why
[00:44.30] The winter it lingered
[00:49.77] On into the sky
[00:57.27] 
[01:11.56] December you made me try
[01:16.07] I tried to change your mind
[01:20.57] You never told me why oh why
[01:25.03] Why you're never at my side
[01:38.53] 
[01:29.50] Remember December
[01:34.13] And you'll know why
[01:38.60] The winter it lingered
[01:43.12] On into the sky
[01:50.62] 
[01:47.63] But now winter is over
[01:52.24] And spring's close by
[01:56.74] I hope you've come around
[02:01.21] And changed your mind
[02:11.71] 
[02:05.76] The months keep rolling on
[02:11.19] And you'll never wait so long
[02:16.66] There's no way to slow down love
[02:22.09] In fact it only speeds up