[00:43.03] I feel so powerless
[00:47.67] I suffocate on emptiness
[00:53.07] I pray to be awoken from this nightmare
[01:12.57] 
[01:02.95] So many things I'll never say
[01:07.46] So many wounds will never heal
[01:12.86] Each breath is filled with overwhelming sorrow
[01:35.86] 
[01:22.85] In disbelief of how your life was stolen
[01:27.36] In disbelief of what would never be
[01:32.72] My only solace is knowing
[01:37.39] Somehow your soul is finally free
[01:53.89] 
[01:42.73] So I'm screaming into the sky
[01:52.65] Cause it's my only way to say goodbye
[02:02.54] And I'm still asking for an answer why
[02:11.68] Why I never got the chance to say goodbye
[02:32.18] 
[02:18.83] Now this is my only way to say to you
[02:24.32] That I'm sorry for letting you slip away
[02:29.74] I never thought I'd lose you forever
[02:35.10] So now I tell the world
[02:46.60] 
[02:38.79] So many emotions rush to the surface
[02:49.67] But I keep asking myself
[02:52.42] Why it had to end like this
[02:56.03] Why did it have to end like this
[03:12.03] 
[03:00.62] So I'm screaming into the sky
[03:09.61] Cause it's my only way to say goodbye
[03:18.79] And I'm still asking for an answer why
[03:27.71] Why I never got the chance to say goodbye
[03:48.21] 
[03:43.93] In your honor I will live my life
[03:46.67] Do the best that I can
[03:59.35] And in your memory I will take this life for granted
[04:02.92] Ever again
[04:07.92] 
[04:56.22] To say goodbye