[00:49.17] On gold-beaked ships
[00:52.30] By the ocean's side
[00:57.04] Where strong, cold winds
[01:00.11] Blow hard at night
[01:05.11] Far distant shores
[01:08.39] And treasures won
[01:13.70] A gallant man
[01:16.36] With red shield strong
[01:27.36] 
[01:21.15] Now feed the ravens
[01:25.25] See Valkyries ride
[01:29.26] Fallen Einherjar
[01:33.29] Break into the sky
[01:42.29] 
[01:37.32] Now feed the ravens
[01:41.32] Burn eternity
[01:45.34] Chosen Einherjar
[01:49.39] Break into the sky
[01:58.39] 
[01:58.34] On the high waves
[02:01.30] From the northern sound
[02:06.22] Where gold-tipped stems
[02:09.34] Dash through the foam
[02:14.38] The harried coasts
[02:17.48] And fields have won
[02:22.46] A gallant man
[02:25.40] With red shield strong
[02:36.40] 
[02:30.03] Now feed the ravens
[02:34.27] See Valkyries ride
[02:38.27] Fallen Einherjar
[02:42.55] Break into the sky
[02:51.55] 
[02:46.53] Now feed the ravens
[02:50.46] Father of the slain
[02:54.44] Chosen Einherjar
[02:58.41] Break into the sky
[03:07.41] 
[03:07.47] Gallant man with red shield strong
[03:12.47] Break into the sky
[03:21.47] 
[03:14.82] Aeon
[03:16.82] 
[03:22.78] Aeon
[03:24.78] 
[03:30.75] Break into the sky of Aeon
[03:38.71] Break into the sky of Aeon
[03:46.73] Break into the sky of Aeon
[03:54.62] Break into the sky of Aeon
[04:07.62] 
[04:02.78] Now feed the ravens
[04:06.89] See Valkyries ride
[04:10.10] Fallen Einherjar
[04:14.60] Break into the sky
[04:23.60] 
[04:18.73] Break into the sky of Aeon
[04:26.74] Break into the sky of Aeon