[00:22.28] Do you feel alone ？
[00:25.01] Can you hear me now ？
[00:28.37] Your mind is so far away still on earth
[00:33.60] Many times you are hurting yourself
[00:36.36] You can't be just a life on the shelf
[00:39.14] It's only you that can fly this new unicorn
[00:42.35] Into the sky
[00:44.37] And it's every time, you hurt yourself with knives
[00:49.97] And I'm calling, calling out your name again
[00:55.44] If you're holding, holding onto fear I knew
[01:00.87] The blind can open, let light shine through
[01:06.77] And I say
[01:07.88] Why we can't stop all this sacrifice ？
[01:13.23] I know that all the lies became the stone in your heart
[01:18.93] I wonder how long you gonna survive
[01:24.28] We didn't see all it's meaning
[01:30.16] You are the one for me
[01:32.82] Finally I can see
[01:35.47] Can you promise me
[01:37.12] You'll come back safe and help me ？
[01:41.16] I'm counting on you to bring the peace we all deserve
[01:45.80] And maybe we'll be able to continue
[01:51.87] And it's every time, you hurt yourself with knives
[01:57.13] And I'm calling, calling out your name again
[02:02.86] If you're holding, holding onto fear I knew
[02:08.16] The blind can open, let light shine through
[02:14.11] And I say
[02:15.19] Why we can't stop all this sacrifice ？
[02:20.63] I know that all the lies became the stone in your heart
[02:26.13] I wonder how long you gonna survive
[02:31.87] We didn't see all it's meaning
[02:58.72] And it's every time, you hurt yourself with knives
[03:04.13] And I'm calling, calling out your name again
[03:09.84] If you're holding, holding onto fear I knew
[03:15.23] The blind can open, let light shine through
[03:21.09] And I say
[03:22.09] Why we can't stop all this sacrifice ？
[03:27.59] I know that all the lies became the stone in your heart
[03:33.16] I wonder how long you gonna survive
[03:38.86] We didn't see all it's meaning