[00:01.72] Every night I pray for a dream
[00:07.32] You start in
[00:12.68] And every night I pray for a chance
[00:17.97] You'll be there when I wake.
[00:31.97] 
[00:24.19] The truth of it is
[00:27.58] Nothing I do will bring you back
[00:34.61] So I'm waiting for my ride up into the sky.
[00:56.11] 
[00:44.72] And I will meet you there
[00:49.64] I will meet you there
[00:54.75] And I will meet you there
[01:00.34] I will meet you there
[01:10.84] 
[01:10.37] You left such a strong resonance
[01:20.65] Just to feel you all around
[01:24.78] I know you're watching over us
[01:30.14] Like the angel you've always been
[01:46.64] 
[01:36.06] The truth of it is
[01:38.97] Nothing I feel will bring you back
[01:45.36] So I'm waiting for my ride up into the sky
[02:06.36] 
[01:55.37] And I will meet you there
[02:00.43] I will meet you there
[02:05.43] And I will meet you there
[02:10.40] I will meet you there
[02:20.90] 
[02:15.59] I love you so much more than just the heart beat in my chest
[02:26.41] I love you so much more than just this heart.
[02:35.99] I love you so much more than just the heart beat in my chest
[02:46.62] I love you so much more than just this... heart.
[03:10.62] 
[02:56.25] The truth of it is
[03:00.89] Nothing I feel will bring you back
[03:05.85] So I'm waiting for my ride up into the sky
[03:26.85] 
[03:16.86] And I will meet you there
[03:22.01] I will meet you there
[03:26.61] And I will meet you there
[03:32.08] I will meet you there
[03:42.58] 
[03:37.08] And I love you so much more than just... this... heart
[03:47.14] And I love you so much more than just... this... heart
[04:14.14] 
[03:51.42] This heart...
[03:57.92] 
[04:23.55] This heart will meet you there.