[00:00.41] This feeling is heavy
[00:02.57] Makes my body ache and I'm ready
[00:06.01] To fall into the sky
[00:08.33] I see now
[00:12.83] 
[00:10.04] The reason why
[00:17.04] 
[00:30.54] This feeling is heavy
[00:32.41] Makes my body ache, and im ready
[00:36.25] To fall into the sky
[00:46.25] 
[00:38.08] I see now, the reason why
[00:45.43] My heart is heavy
[00:47.36] Takes me to a place I can't breathe
[00:51.35] Only then I know why I see
[01:04.35] 
[00:55.09] The warning sign
[01:03.09] 
[02:00.52] This feeling is heavy
[02:02.66] Makes my body ache and I'm ready
[02:06.37] To fall into the sky
[02:16.37] 
[02:08.05] I see now, the reason why
[02:20.55] 
[03:00.66] This feeling is heavy
[03:02.70] Makes my body ache and I'm ready
[03:06.57] To fall into the sky
[03:16.57] 
[03:08.33] I see now the reason why
[03:15.10] My heart is heavy
[03:17.77] Takes me to a place I can't breathe
[03:21.45] Only then I know why I see
[03:25.22] The warning signs