[00:19.56] Do you remember when we were younger
[00:23.44] And we had each other
[00:30.81] Now you left me behind
[00:34.85] And this darkness inside is pushing me off the edge
[01:00.35] 
[00:43.20] I can't help but fall into the sky
[00:51.38] Will you be there with arms open wide?
[00:57.16] All I want is to crawl in a corner and die
[01:04.79] When I can't feel you inside
[01:18.79] 
[01:12.24] These days I can't sleep
[01:16.18] (These days I can't sleep)
[01:19.62] Tossing and turning
[01:22.45] (Tossing and turning)
[01:26.06] This love runs too deep
[01:29.61] (This love runs too deep)
[01:31.85] I need to do something
[01:34.75] I need to do something
[01:45.75] 
[01:38.13] I can't help but fall into the sky
[01:45.18] Will you be there with arms open wide?
[01:50.84] All I want is to crawl in a corner and die
[01:57.99] When I can't feel you inside
[02:11.99] 
[02:10.42] These days I can't sleep
[02:13.74] Tossing and turning
[02:17.08] This love runs to deep
[02:19.75] I need to do something
[02:30.75] 
[02:26.63] I can't help but fall into the sky
[02:33.63] Will you be there with arms open wide?
[02:39.08] All I want is to crawl in a corner and die
[02:46.15] When I can't feel you inside