[00:00.54] I started walking, walking on the wrong side
[00:02.66] I saw x-ray visions in the highlight
[00:05.15] I started walking, walking on the wrong side
[00:07.54] I saw x-ray visions in the highlight
[00:25.54] 
[00:30.20] Inner peace, chase away the face of evil
[00:35.06] Set us free, wrapped around this chain of heathens
[00:40.02] All we need is to give in to this feeling
[00:44.87] Come with me, out the rain into the seasons
[01:06.37] 
[00:49.63] I started walking, walking on the wrong side
[00:51.98] I saw x-ray visions in the highlight
[00:54.31] I started walking, walking on the wrong side
[00:56.94] I saw x-ray visions in the highlight
[01:14.94] 
[00:59.42] Gone into the sky
[01:01.71] Gone into the sky
[01:04.16] Gone into the sky
[01:06.66] Gone into the sky